<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Site 2</title>
		<link rel="stylesheet" href="reset.css" />
		<link rel="stylesheet" href="style.css" />
		<link href="https://fonts.googleapis.com/css?family=Cookie|Lato&display=swap" rel="stylesheet" />
		<script src="https://kit.fontawesome.com/c094dde66a.js" crossorigin="anonymous"></script>	
		<script>
			if (prompt("Смотри, наслаждайся, делись и подписывайся 👍 Хотите ли вы подписаться?")) {
				alert("Вы подписались! Хороших удовольствий!")
			} else {
				alert("Вы не подписались!")
			}
		</script>
	</head>
	<body>
		<header>
			<div class="container">
				<img src="img/logo.png" alt="Restaurant logo"  />
				<nav>
					<ul>
						<li><a href="#top">Home</a></li>
						<li><a href="#story">About Us</a></li>
						<li><a href="#recipes">Recipes</a></li>
						<li><a href="#menu">Menu</a></li>
						<li><a href="#pics">Photo</a></li>
						<li><a href="#gray">Contact</a></li>
					</ul>
				</nav>
				<div>
					<h1>GRANDRESTAURANT</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
				</div>
			</div>
		</header>
		<main>
			<section id="story">
				<div class="container">
					<img src="img/sushi.jpg" alt="Sushi" />
					<article>
						<h2>Our Story</h2>
						<hr />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</article>
				</div>
			</section>
			<section id="recipes">
				<div class="container">
					<article>
						<h2>Signatures Recipes</h2>
						<hr />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</article>
				</div>
			</section>
			<section id="menu">
				<div class="container">
					<h2>Our Menu</h2>
					<hr />
					<div>
						<section>
							<h3>TOASTED BREADS & BEEF DRIPPING BUTTER <span>20$</span></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</section>
						<section>
							<h3>TOASTED BREADS & BEEF DRIPPING BUTTER <span>30$</span></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</section>
						<section>
							<h3>TOASTED BREADS & BEEF DRIPPING BUTTER <span>26$</span></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</section>
						<section>
							<h3>TOASTED BREADS & BEEF DRIPPING BUTTER <span>14$</span></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</section>
						<section>
							<h3>TOASTED BREADS & BEEF DRIPPING BUTTER <span>18$</span></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</section>
						<section>
							<h3>TOASTED BREADS & BEEF DRIPPING BUTTER <span>2$</span></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</section>
						<section>
							<h3>TOASTED BREADS & BEEF DRIPPING BUTTER <span>36$</span></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</section>
						<section>
							<h3>TOASTED BREADS & BEEF DRIPPING BUTTER <span>16$</span></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</section>
					</div>
				</div>
			</section>
			<div id="pics">
				<img src="img/burger.jpg" alt="burger" />
				<img src="img/borek.jpg" alt="borek" />
				<img src="img/doner.jpg" alt="doner" />
				<img src="img/burger.jpg" alt="burger" />
			</div>
		</main>
		<footer>
			<div id="gray">
				<div class="container">
					<div class="footer1">
						<img src="img/logo.png" alt="Restaurant logo" />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
					</div>
					<div class="footer">
						<h4>Sitemap</h4>
							<ul>
								<li><a href="">What we do</a></li>
								<li><a href="">Who we are</a></li>
								<li><a href="">Projects</a></li>
							</ul>
					</div>
					<div class="footer">
						<h4>Category</h4>
							<ul>
								<li><a href="">Concreting</a></li>
								<li><a href="">Decoration</a></li>
								<li><a href="">Building</a></li>
							</ul>
					</div>
					<div class="footer">
						<h4>Menu</h4>
							<ul>
								<li><a href="">About us</a></li>
								<li><a href="">Services</a></li>
								<li><a href="">Projects</a></li>
							</ul>
					</div>
					<div class="footer2">
						<h4>Contact Us</h4>
							<ul>
								<li><a href=""><i class="fas fa-phone"></i> (+99450) 321 65 47</a></li>
								<li><a href=""><i class="fas fa-location-arrow"></i> Address street City</a></li>
								<li><a href=""><i class="fas fa-envelope"></i> youremail@domain.com</a></li>
							</ul>
					</div>
				</div>
			</div>
			<div id="black">
				<div class="container">
					<p>Copyrights free-psd-templates.com</p>
					<p>
						<a href="">Support</a>
						<a href="">Contact Us</a>
						<a href="">Disclaimer</a>
						<a href="">Add More</a>
					</p>
					<p>
						<a href="" class="fab fa-facebook-f"></a>
						<a href="" class="fab fa-behance"></a>
						<a href="" class="fab fa-twitter"></a>
						<a href="" class="fab fa-instagram"></a>
						<a href="" class="fab fa-pinterest"></a>
						<a href="" class="fab fa-dribbble"></a>
					</p>
				</div>
			</div>
		</footer>
		
		<div>
			<a href="#top" class="fas fa-chevron-circle-up"></a>
		</div>
	</body>
</html>