html {
  scroll-behavior: smooth;
}
.container {
	max-width: 1110px;
	margin: auto;
}
header {
	height: 100vh;
	background: url('img/header.jpg') center/cover fixed;
	color: #fff;
}
header .container {
	position: relative;
}
header .container img,
header .container nav,
header .container div {
	position: absolute;
}
header .container img {
	top: 60px;
}
header .container nav {
	top: 67px;
	right: 0;
}
header nav li { 
	display: inline-block;
}
header nav li a {
	font: 1em Verdana;
	color: #fff;
	margin: 0 24px;
}
header .container div {
	top: 40vh;
	text-align: center;
}
h1 { 
	font: 4em Lato;
}
h2 {
	font: 3.5em Cookie; 
	text-align: center;
}
h3 {
	font: bold 1em Verdana;
	text-transform: uppercase;
	color: #0b0c0d;
	padding: 60px 0 30px 0;
}
h3 span {
	color: #c8235d;
	float: right;
}
h4 {
	font: 1.1em Verdana;
	padding: 0 0 45px 0;
}
hr {
	width: 110px;
	border: 0;
	border-top: 2px solid #fff;
	margin-bottom: 55px;
}
p { 
	font: 1em/2 Verdana; 
}
header .container div p { 
	padding: 0 15%;
}
#story, #recipes, #menu {
	padding: 120px 0;
}
#story {
	background: #962323;
}
#story .container{
	overflow: auto;
}
#story img {
	float: left;
	width: 40%;
	height: 40vh;
	object-fit: cover;
	margin: 0 10% 0 0;
}
article {
	width: 50%;
	color: #fff;
	text-align: center;
}
#story article {
	float: left;
	padding: 55px 0 0 0;
}
#recipes {
	background: #1e2126 url('img/recipe.jpg') right/auto 100% no-repeat;
}
#recipes article {
	margin: auto;
}
#menu {
	background: #f3f4f7;
}
#menu h2 {
	color: #0b0c0d;
}
#menu hr {
	border-top-color: #c8235d;
}
#menu p {
	font: .9em/1 Verdana; 
	color: #0b0c0d;
}
#menu .container div {
	column-count: 2;
	column-gap: 18%;
}
#pics {
	width: 100%;
	overflow: hidden;
    white-space: nowrap;
}
#pics img {
	display: inline;
}

#gray {
	background: #25262a;
	padding: 85px 0;
	color: #fff;
}
#gray .container {
	overflow: auto;
}
#gray .container>div {
	float: left;
}
#gray p {
	font: 1em/2 Verdana;
}
#gray h4 {
	font: 1.1em Verdana;
	padding: 0 0 45px 0;
}
#gray a {
	color: #fff;
	font: 1em/2 Verdana;
}
#gray a:hover {
	color: #fea227;
}
#gray i {
	color: #c0235a;
	padding: 0 15px 0 0;
}
.footer1 img {
	padding: 0 0 45px 0;
}
.footer1 {
	width: 25%;
}
.footer {
	width: 17%;
	padding: 0 0 0 40px;
}
.footer2 {
	width: 24%;
	padding: 0 0 0 30px;
}

#black {
	background: #16171b;
	padding: 60px 0 40px 0;
	color: #8b8b8d;
}
#black .container {
	overflow: auto;
}
#black p {
	float: left;
	padding: 0 80px 0 0;
	font: 1em/2 Verdana;
}
#black a {
	color: #8b8b8d;
	margin: 0 10px;
}
#black a:hover {
	color: #fff;
}
#black a:last-child, 
#black p:last-child{ 
	padding: 0;
	margin: 0;
}
#black a:hover {
	color: #fea227;
}
.fa-chevron-circle-up {
	position: fixed;
	bottom: 10px;
	right: 10px;
	font-size: 2.5em;
	color: rgba(255,255,255,.5);
	text-shadow: 0 0 1px black;
}

@media only screen and (max-width: 768px) {
	header .container img {
		top: 20px;
		left: 50%;
		transform: translate(-50%, 0);
	}
	header .container nav {
		width: 100%;
	}
	header nav li { 
		display: block;
		text-align: center;
	}
	header .container div h1 { 
		font-size: 2em;
	}
	header .container div p { 
		font: .9em/1.2 Verdana;
	}
	.footer1, .footer2 {
		width: 100%;
		text-align: center;
		padding: 0 10px;
	}
	.footer {
		width: 33%;
		text-align: center;
		padding: 0;
	}
	h4 {
		padding: 30px 0 20px 0;
	}
	#black p {
		float: none;
		padding: 0;
		margin: 0 0 30px 0;
		text-align: center;
	}
}
